In [1]:
import pandas as pd

In [2]:
vine_df = pd.read_csv("vine_table.csv")
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...
1785992,RPC430LWZJ60T,5,1,1,N,N
1785993,R347MZT5FH6HRJ,5,2,2,N,N
1785994,RJ5BETZP0VIUS,1,0,2,N,N
1785995,R85QTDO2KZMGO,1,1,3,N,N
1785996,R2W36RZZZNTYWF,5,1,1,N,N

In [4]:
#Filter the data and create a new DataFrame or table to retrieve all the rows where the total_votes count is equal to or greater than 20 to pick reviews that are more likely to be helpful and to avoid having division by zero errors later on.

vine_review_df = vine_df.loc[vine_df["total_votes"] >= 20]
vine_review_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [8]:
#Filter the new DataFrame or table created in Step 1 and create a new DataFrame or table to retrieve all the rows where the 
#number of helpful_votes divided by total_votes is equal to or greater than 50%.

vine_helpful_df = vine_review_df.loc[vine_review_df["helpful_votes"]/vine_review_df["total_votes"] >= 0.5]
vine_helpful_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [9]:
#Filter the DataFrame or table created in Step 2, and create a new DataFrame or table that retrieves all the rows where a review
#was written as part of the Vine program (paid), vine == 'Y'

vine_paid_df = vine_helpful_df.loc[vine_helpful_df["vine"] == 'Y']
vine_paid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [10]:
#Repeat Step 3, but this time retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'.

vine_unpaid_df = vine_helpful_df.loc[vine_helpful_df["vine"] == 'N']
vine_unpaid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [12]:
#Determine the total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews for the two types of 
#review (paid vs unpaid).

paid_five_star_number = vine_paid_df.loc[(vine_paid_df['star_rating']== 5)]["star_rating"].count()
paid_number = vine_paid_df["star_rating"].count()
percentage_five_star_vine = paid_five_star_number / paid_number * 100
print(f"5 Star Rating: {paid_five_star_number}")
print(f"Total Rating: {paid_number}")
print(f"Percentage of 5 star: {round(percentage_five_star_vine,2)}%")

5 Star Rating: 48
Total Rating: 94
Percentage of 5 star: 51.06%

In [13]:
unpaid_five_star_number = vine_unpaid_df.loc[(vine_unpaid_df['star_rating']== 5)]["star_rating"].count()
unpaid_number = vine_unpaid_df["star_rating"].count()
percentage_five_star_vine = unpaid_five_star_number / unpaid_number * 100
print(f"5 Star Rating: {unpaid_five_star_number}")
print(f"Total Rating: {unpaid_number}")
print(f"Percentage of 5 star: {round(percentage_five_star_vine,2)}%")

5 Star Rating: 15663
Total Rating: 40471
Percentage of 5 star: 38.7%